- name: ping the server  ##name of the playbook
  hosts: web #which hosts your ansible server wants to connect
  tasks: #list of tasks/modules/collections
  - name: ping the server
    ansible.builtin.ping: